.grid-container {
    display: grid;
    overflow: scroll;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
    height: 600px;
}

.sport{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px;
}

.logo{
    min-width: 50%;
    min-height: 100%;
}
