GET http://localhost:8080/matchesDate/7-24

###
GET  http://localhost:8080/matchesTime/6:30pm

###
GET  http://localhost:8080/matchesLocation/Hilliard

###
GET  http://localhost:8080/matchesSkillLevel/Expert

###
GET http://localhost:8080/DateAndTime/7-24/7:00pm

###
GET http://localhost:8080/LocationAndTime/Gahanna/9:00pm

###
GET http://localhost:8080/skillLevelAndTime/Intermediate/4:00pm

###
GET http://localhost:8080/LocationAndDate/Hilliard/7-26

###
GET http://localhost:8080/LocationAndSkillLevel/Westerville/Advanced








